<!DOCTYPE html>
<html>
    <title>Chat1 testing App by sanjay</title>
<body>
<style>
input[type=text] {
border: 3px solid #ccc;
border-radius: 6px;
}
button[type=submit]{
cursor: pointer;
border: 3px solid #ccc;
border-radius: 5px;
background-color: #90EE90;
position: center;
bottom: 0;
}
input[type=submit]{
cursor: pointer;
border: 3px solid #ccc;
border-radius: 5px;
}
#send-container {
 position: fixed;
 bottom: 0;
 background-color: white;
 display: flex;
 left: 50%;
-ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
#myHeader {
  background-color: rgb(0, 227, 255);
  color: black;
  padding: 40px;
  text-align: center;
}


#myInput {
  background-position: 10px;
  background-repeat: no-repeat;
  width: 10%;
  font-size: 15px;
  padding: 12px 20px 12px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}



</style>
<h2 id="myHeader">Chat Application by Sanjay</h2>
<h4>List of users</h4>
<div id="name-container"></div>
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for USERS..">
 <div id="message-container"></div>
  <form id="send-container">
    <input type="text" id="message-input">
    <button type="submit" id="send-button">Send</button>
  </form>

<script>
const messageContainer = document.getElementById('message-container')
const messageForm = document.getElementById('send-container')
const messageInput = document.getElementById('message-input')
const nameContainer = document.getElementById('name-container')

const name = prompt('What is your name?')
if(name = null){
document.getElementById('demo').innerhtml="Please Enter the name to join the chat"
}
else{
appendMessage('You joined')
socket.emit('new-user', name)
}

socket.on('chat-message', data => {
  appendMessage(`${data.name}: ${data.message}`)
})

socket.on('user-connected', name => {
  appendMessage(`${name} connected`)
})

socket.on('user-disconnected', name => {
  appendMessage(`${name} disconnected`)
})

messageForm.addEventListener('submit', e => {
  e.preventDefault()
  const message = messageInput.value
  appendMessage(`${message}`)
  socket.emit('send-chat-message', message)
  messageInput.value = ''
})

function appendMessage(message) {
  const messageElement = document.createElement('div')
  messageElement.innerText = message
  messageContainer.append(messageElement)
}
</script>


</body>
</html>
