<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chat App</title>
    <script defer src="http://localhost:106/socket.io/socket.io.js"></script>
    <script defer src="script.js"></script>


    <style>
            input[type=text] {
            border: 3px solid #ccc;
            border-radius: 6px;
            }
            button[type=submit]{
            cursor: pointer;
            border: 3px solid #ccc;
            border-radius: 5px;
            background-color: #90EE90;
            position: center;
            bottom: 0;
            }
            input[type=submit]{
            cursor: pointer;
            border: 3px solid #ccc;
            border-radius: 5px;
            }
            #send-container {
             position: fixed;
             bottom: 0;
             background-color: white;
             display: flex;
             left: 50%;
            -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            #myHeader {
              background-color: rgb(0, 227, 255);
              color: black;
              padding: 40px;
              text-align: center;
            }
            
            
            #myInput {
              background-position: 10px;
              background-repeat: no-repeat;
              width: 10%;
              font-size: 15px;
              padding: 12px 20px 12px;
              border: 1px solid #ddd;
              margin-bottom: 12px;
            }
            
            
            
            </style>
</head>

<body>

        <h3 id="myHeader">Chat Application</h3>
        <h4>List of users</h4>
        <div id="message-container"></div>
        <form id="send-container">
          <input type="text" id="message-input">
          <button type="submit" id="send-button">Send</button>
        </form>
        <div id=disp></div>

</body>

<script>

</script>

</html>





